#!/bin/bash

yum -y install haproxy

cat >/etc/haproxy/haproxy.cfg <<_END_

global
   log /dev/log local0
   log /dev/log local1 notice
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server RHEL 192.168.1.5:80 check
   server Debian 192.168.1.2:80 check

_END_

systemctl start haproxy

systemctl enable haproxy
